{
  "name": "bookler",
  "scripts": {
    "build": "tsc",
    "check": "biome check .",
    "format": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "watch:ts": "tsc --watch",
    "watch:node": "nodemon",
    "start:dev": "run-p watch:ts watch:node"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@types/express": "^5.0.1",
    "@types/pg": "^8.11.14",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.4.0",
    "nodemon": "^3.1.10",
    "npm-run-all": "^4.1.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.7",
    "vitest-mock-express": "^2.2.0",
    "vitest-mock-extended": "^4.0.0"
  },
  "dependencies": {
    "awilix": "^13.0.3",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "pg": "^8.21.0",
    "ts-pattern": "^5.7.0",
    "uuid": "^11.1.0",
    "zod": "^4.4.3"
  }
}
